# FireSMS

./: EULA.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: coming_custom_button.xml  coming_later_custom_button.xml  custom_buttons.xml  custom_pager_view.xml  ic_addpager_vector.xml  ic_addpagersvg_35dp.xml  ic_informationsvg.xml  ic_main_menu_vector.xml  ic_settings_vector.xml  ic_settingssvg_35dp.xml  not_coming_custom_button.xml  selector.xml  shape_button_swipe.xml  shape_rounded_swipe.xml  silence_close_custom_button.xml  silence_close_custom_button_2.xml
app/src/main/res/layout/: activity_add_new_pager_dialog.xml  activity_add_pager.xml  activity_add_pager_dialog.xml  activity_added_pages.xml  activity_developer_options.xml  activity_dodaj_pozivnike.xml  activity_emergency_message_fullscreen.xml  activity_information.xml  activity_main.xml  activity_pager_alert.xml  activity_pager_alert_intervencije_net.xml  activity_pager_intervencije_net.xml  activity_pager_intervencije_net_fullscreen.xml  activity_pager_items.xml  activity_settings.xml  activity_sms.xml  activity_splash_screen.xml  pager_items.xml  sms_list_item_custom.xml
app/src/main/res/menu/: bottom_bar.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: bellalerter2_round.xml
app/src/main/res/values/: bellalerter2_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
