<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#00870000"
    app:cnb_disabledColor="#7E7E7E">


    <item
        android:id="@+id/menuDrawerBtn"
        android:icon="@drawable/ic_format_list_vector"
        android:title="Začetni zaslon"
        app:cnb_iconColor="#FF000000" />

    <item
        android:id="@+id/addPagerDrawerBtn"
        android:icon="@drawable/ic_addpager_vector"
        android:title="Pozivnik"
        app:cnb_iconColor="#FF000000" />

    <item
        android:id="@+id/settingsDrawerBtn"
        android:icon="@drawable/ic_settings_vector"
        android:title="Nastavitve"
        app:cnb_iconColor="#FF000000" />




</menu>