<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firesms.SmsActivity">

    <ListView
        android:id="@+id/emergencyList"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="341dp"
        android:layout_height="729dp"
        android:layout_marginStart="38dp"
        android:divider="?android:attr/textCursorDrawable"
        android:textFilterEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listfooter="@android:layout/simple_list_item_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
