<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textFireSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FireSMS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/textPagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ime pozivnika"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/textPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Telefonska številka "
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/textKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Beseda"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:text="Lahko dodaš samo številko ali besedo"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/addNewPagerBtn"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:text="DODAJ"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="272dp" />

</androidx.constraintlayout.widget.ConstraintLayout>