<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperOptionsActivity">

    <Button
        android:id="@+id/testAlerterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="129dp"
        android:text="@string/test_alerter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fullscreenPagerBtn"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:text="poziv"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="247dp" />
</androidx.constraintlayout.widget.ConstraintLayout>