<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firesms.PagerIntervencijeNetFullscreenActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />

    <View
        android:id="@+id/view"
        android:layout_width="431dp"
        android:layout_height="775dp"
        android:background="@drawable/custom_pager_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/smsPagerFullPagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="PAGER_NAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <TextView
        android:id="@+id/smsPagerFullscreenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:hint="DATE AND TIME"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <TextView
        android:id="@+id/smsPagerFullscreenPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="PHONE_NUMBER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        app:srcCompat="@drawable/ic_notifications_none_black_24dp" />

    <TextView
        android:id="@+id/smsMessageFullscreen"
        android:layout_width="368dp"
        android:layout_height="181dp"
        android:layout_marginTop="20dp"
        android:background="#959595"
        android:hint="SMS_MESSAGE"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <Button
        android:id="@+id/notComingBtn"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/not_coming_custom_button"
        android:onClick="Not_coming_call"
        android:text="NE"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline40"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline38" />

    <Button
        android:id="@+id/comingLaterBtn"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/coming_later_custom_button"
        android:onClick="Coming_later_call"
        android:text="DaK"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline40"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/notComingBtn" />

    <Button
        android:id="@+id/comingBtn"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/coming_custom_button"
        android:onClick="Coming_call"
        android:text="DA"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline40"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/comingLaterBtn" />

    <ToggleButton
        android:id="@+id/silenceCloseBtn"
        android:layout_width="367dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/silence_close_custom_button"
        android:checked="false"
        android:fontFamily="sans-serif-black"
        android:onClick="Close_dialog"
        android:textColor="#FFFFFF"
        android:textOff="Izklopi zvok"
        android:textOn="Zaperi poziv"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline40"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/comingBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="328dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="134dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="342dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
