<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageMainWindow"
        android:layout_width="321dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/AlertDialog"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="220dp" />

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="147dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="260dp">

        <TextView
            android:id="@+id/textAlertInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="smsSporočilo"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/textPagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imePozivnika"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/notComingBtn"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:background="@drawable/custom_buttons"
        android:backgroundTint="#97191D"
        android:text="Ne"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/comingLaterBtn"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:background="@drawable/custom_buttons"
        android:backgroundTint="#CB8A0D"
        android:text="DaK"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/comingLaterBtn2"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:background="@drawable/custom_buttons"
        android:backgroundTint="#3F8F44"
        android:text="Da"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="425dp" />

</androidx.constraintlayout.widget.ConstraintLayout>