<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/pager_items_holder"
        android:layout_width="126dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pager keyword"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pager name"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="26dp" />


</androidx.constraintlayout.widget.ConstraintLayout>