<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:outlineProvider="bounds"
    tools:context="com.example.firesms.PagerIntervencijeNetFullscreenActivity">


    <TextView
        android:id="@+id/smsPagerFullPagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PAGER_NAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />


    <TextView
        android:id="@+id/smsPagerFullscreenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DATE AND TIME"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/smsPagerFullscreenPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PHONE_NUMBER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/ic_notifications_none_black_24dp" />

    <TextView
        android:id="@+id/smsMessageFullscreen"
        android:layout_width="366dp"
        android:layout_height="240dp"
        android:background="#959595"
        android:hint="SMS_MESSAGE"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/notComingBtn"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:background="@drawable/not_coming_custom_button"
        android:onClick="Not_coming_call"
        android:text="NE"
        android:textColor="#96191D"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/comingLaterBtn"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:background="@drawable/coming_later_custom_button"
        android:onClick="Coming_later_call"
        android:text="DaK"
        android:textAllCaps="false"
        android:textColor="#F6921E"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <Button
        android:id="@+id/comingBtn"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:background="@drawable/coming_custom_button"
        android:onClick="Coming_call"
        android:text="DA"
        android:textColor="#016837"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <ToggleButton
        android:id="@+id/silenceCloseBtn"
        android:layout_width="347dp"
        android:layout_height="76dp"
        android:background="@drawable/silence_close_custom_button"
        android:checked="false"
        android:fontFamily="sans-serif-black"
        android:onClick="Close_dialog"
        android:textColor="#666666"
        android:textOff="Izklopi zvok"
        android:textOn="Zaperi poziv"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
