<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/imageMainWindow"
        android:layout_width="321dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/alertdialog2"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="220dp" />

    <LinearLayout
        android:layout_width="251dp"
        android:layout_height="128dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="256dp">

        <TextView
            android:id="@+id/textAlertInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="smsSporočilo"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/textPagerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imePozivnika"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="220dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="220dp"
        android:layout_height="48dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="5dp"
        app:button_image_disabled="@drawable/ic_notifications_paused_black_24dp"
        app:button_image_enabled="@drawable/ic_notifications_off_black_24dp"
        app:button_image_height="500dp"
        app:button_image_width="50dp"
        app:button_left_padding="10dp"
        app:button_right_padding="10dp"
        app:button_top_padding="6dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="2dp"
        app:inner_text_color="@android:color/black"
        app:inner_text_size="10sp"
        app:inner_text_top_padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="406dp" />


</androidx.constraintlayout.widget.ConstraintLayout>