<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="429dp"
        android:layout_height="68dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/pagerImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/pagerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pager name"
            android:textColor="#F000"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/phoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/keywordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:textSize="14dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="41dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>